; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; User Settings Configuration File
; ----------------------------------------------------------------------------------------
; This file contains user settings for the configuration of various options.
; Individual settings can be copied/pasted from previous versions if needed.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

[Settings]

; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; MOVEMENT SETTINGS
; ----------------------------------------------------------------------------------------
; BestZoneTravelDirection = Direction to travel from the teleport landing spot to the
;   centre of the best zone.
; BestZoneTravelTime = How many milliseconds to travel from the teleport landing spot to
;   the centre of the best zone.
; * Note: Desitination should be on the flag placement spot.
; BestEggTravelDirection = Direction to travel from the centre of the best zone to the best egg.
; BestEggTravelTime = How many milliseconds to travel from the centre of best zone to the best egg.
; AwayFromEggsDirection = Direction to travel away from the best egg.
; AwayFromEggsTime = How many milliseconds to travel away from the best egg.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

BestZoneTravelDirection=Up
BestZoneTravelTime=915
BestEggTravelDirection=UpRight
BestEggTravelTime=350
AwayFromEggsDirection=Left
AwayFromEggsTime=2250


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; FLAG SETTINGS
; ----------------------------------------------------------------------------------------
; Settings for the flag in the last zone.
;   FlagToUse = What flag to use in the last zone (use flag name).
;   FlagAmountToUse = How many flags are dropped entering the last zone.
;   FlagBoostLengthSeconds = How long your flag boost lasts (seconds).
;       Note: 600 = 10 minutes, 450 = 7 minutes 30 seconds.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UseFlags=true
FlagToUse=Hasty Flag
FlagAmountToUse=1
FlagBoostLengthSeconds=450


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; SPRINKLER SETTINGS
; ----------------------------------------------------------------------------------------
; Settings for the sprinkler in the last zone.
;   SprinklerAmountToUse = How many sprinklers are dropped entering the last zone.
;   SprinklerBoostLengthSeconds = How long your sprinkler boost lasts (seconds).
;       Note: 300 = 5 minutes.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

UseSprinklers=true
SprinklerAmountToUse=1
SprinklerBoostLengthSeconds=300


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; FRUIT SETTINGS
; ----------------------------------------------------------------------------------------
; Settings for the fruit.
;   FruitTimeBetweenUseSeconds = How long to wait between use. The macro will always try
;       to use the maximum amount of fruit. The macro will not stop hatching to use
;       fruit, it will only use fruit if already on the way to the last zone.
;       Note: 1800 = 30 minutes.
;   EatMultipleFruit = Indicates if multiple fruit should be eaten at once using
;       the right click menu.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

EatFruit=false
FruitTimeBetweenUseSeconds=1800


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; AUTO HATCH SETTINGS
; ----------------------------------------------------------------------------------------
; Settings for the auto hatch menu.
;   HatchChargedEggs = Enable to hatch charged eggs.
;   HatchGoldenEggs = Enable to hatch golden eggs.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

HatchChargedEggs=false
HatchGoldenEggs=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; AUTORECONNECT SETTINGS
; ----------------------------------------------------------------------------------------
; ReconnectTimeSeconds = Specifies how long to wait if the reconnection applies.
; PrivateServerLinkCode = Your private server link code (leave blank if you don't have one).
; * Note: Use the numbers only after the equals (e.g., 12345678901234567890123456789012).
; * Example: PrivateServerLinkCode=12345678901234567890123456789012
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ReconnectTimeSeconds=45
PrivateServerLinkCode=


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOTKEY SETTINGS
; ----------------------------------------------------------------------------------------
; Settings to define hotkeys.
;   PauseMacroKey = Key to pause the macro.
;   ExitMacroKey = Key to exit the macro.
; Note: for a list of possible keys refer to:
; https://learn.microsoft.com/en-us/windows/iot/iot-enterprise/customize/keyboardfilter-key-names
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
PauseMacroKey=F8
ExitMacroKey=F5


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; HOVERBOARD SETTINGS
; ----------------------------------------------------------------------------------------
; Settings for the hoverboard.
;   HasShinyHoverboard (true/false) = Player is using a shiny hoverboard.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

HasShinyHoverboard=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; INTERFACE SETTINGS
; ----------------------------------------------------------------------------------------
; DarkMode (true/false) = Option to use dark mode.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

DarkMode=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; OCR SETTINGS
; ----------------------------------------------------------------------------------------
; ShowOcrOutline (true/false) = Indicates if the OCR outline is displayed.
; * Note: Very useful for troubleshooting.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ShowOcrOutline=true


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; CAMERA SETTINGS
; ----------------------------------------------------------------------------------------
;   CameraOverheadView (true/false) = Indicates if the overhead view is used.
;       Note: Some people have much better performace in overhead.
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

CameraOverheadView=false