; ---------------------------------------------------------------------------------
; User Settings Configuration File
; ---------------------------------------------------------------------------------
; This file contains user settings for the configuration of various options.
; Individual settings can be copied/pasted from previous versions if needed.
; ---------------------------------------------------------------------------------

[Settings]

; ---------------------------------------------------------------------------------
; Flag
; ---------------------------------------------------------------------------------
; Settings for the flag in the last zone.
;   FlagToUse = What flag to use in the last zone (use flag name).
;   FlagAmountToUse = How many flags are dropped entering the last zone.
;   FlagBoostLengthSeconds = How long your flag boost lasts (seconds).
;       Note: 600 = 10 minutes, 450 = 7 minutes 30 seconds.
; ---------------------------------------------------------------------------------
UseFlags=true
FlagToUse=Hasty Flag
FlagAmountToUse=3
FlagBoostLengthSeconds=600

; ---------------------------------------------------------------------------------
; Sprinkler
; ---------------------------------------------------------------------------------
; Settings for the sprinkler in the last zone.
;   SprinklerAmountToUse = How many sprinklers are dropped entering the last zone.
;   SprinklerBoostLengthSeconds = How long your sprinkler boost lasts (seconds).
;       Note: 300 = 5 minutes.
; ---------------------------------------------------------------------------------
UseSprinklers=true
SprinklerAmountToUse=6
SprinklerBoostLengthSeconds=300

; ---------------------------------------------------------------------------------
; Fruit
; ---------------------------------------------------------------------------------
; Settings for the fruit.
;   FruitTimeBetweenUseSeconds = How long to wait between use. The macro will always try
;       to use the maximum amount of fruit. The macro will not stop hatching to use
;       fruit, it will only use fruit if already on the way to the last zone.
;       Note: 1800 = 30 minutes.
;   EatMultipleFruit = Indicates if multiple fruit should be eaten at once using
;       the right click menu.
; ---------------------------------------------------------------------------------
EatFruit=false
FruitTimeBetweenUseSeconds=1800

; ---------------------------------------------------------------------------------
; Auto Hatch
; ---------------------------------------------------------------------------------
; Settings for the auto hatch menu.
;   HatchChargedEggs = Enable to hatch charged eggs.
;   HatchGoldenEggs = Enable to hatch golden eggs.
; ---------------------------------------------------------------------------------
HatchChargedEggs=false
HatchGoldenEggs=false


; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰
; AUTORECONNECT SETTINGS
; ----------------------------------------------------------------------------------------
; ReconnectTimeSeconds = Specifies how long to wait if the reconnection applies.
; PrivateServerLinkCode = Your private server link code (leave blank if you don't have one).
; * Note: Use the numbers only after the equals (e.g., 12345678901234567890123456789012).
; * Example: PrivateServerLinkCode=12345678901234567890123456789012
; ▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰▰

ReconnectTimeSeconds=45
PrivateServerLinkCode=

; ---------------------------------------------------------------------------------
; Hotkeys
; ---------------------------------------------------------------------------------
; Settings to define hotkeys.
;   PauseMacroKey = Key to pause the macro.
;   ExitMacroKey = Key to exit the macro.
; Note: for a list of possible keys refer to:
; https://learn.microsoft.com/en-us/windows/iot/iot-enterprise/customize/keyboardfilter-key-names
; ---------------------------------------------------------------------------------
PauseMacroKey=F8
ExitMacroKey=F5

; ---------------------------------------------------------------------------------
; Various
; ---------------------------------------------------------------------------------
;   CameraOverheadView (true/false) = Indicates if the overhead view is used.
;       Note: Some people have much better performace in overhead.
; ---------------------------------------------------------------------------------
CameraOverheadView=false

; ---------------------------------------------------------------------------------
; Hoverboard
; ---------------------------------------------------------------------------------
; Settings for the hoverboard.
;   HasShinyHoverboard (true/false) = Player is using a shiny hoverboard.
; ---------------------------------------------------------------------------------
HasShinyHoverboard=false


ShowOcrOutline=true


DarkMode=true